.concierge-title {
  width: 80vw;
  text-align: center;
  padding: 1vh 10vw;
  margin-top: 5vh;
}

.information-section {
  padding: 10vh 10vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.information-child {
  min-height: calc(70vh - 110px);
  padding: 0;
  overflow: hidden;
}

.information-text {
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  text-align: left;
  width: 70%;
}

.information-image, .information-image-mobile {
  background-image: url("../images/2400x1600/branded-van.webp");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}

.information-image-mobile {
  display: none;
}

.information-text p {
  padding: 0;
}

.grid-title {
  text-align: center;
  font-size: 22px;
}

.concierge-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  width: calc(80% - 80px);
  margin: 0 auto;
  padding: 40px;
  color: #0d2d49;
}

.concierge-grid-child {
  text-align: center;
  padding: 5% 10%;
}

.grid-components {
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
}

.concierge-icon-bg {
  background-color: #0d2d49;
  border-radius: 35% 65% 35% 65% / 65% 35% 65% 35%;
  height: 80px;
  position: relative;
  margin: 0 auto;
  width: 80px;
}

.concierge-icons {
  font-size: 25px;
  color: #f3f0e9;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.contact-div {
  background-color: rgba(13, 45, 73, 0.9);
  width: 50%;
  padding: 25px;
  text-align: center;
  color: #fff;
  margin: 50px auto 0 auto;
}

.contact-div-pt-2 {
  background-color: rgba(13, 45, 73, 0.8);
  width: 50%;
  padding: 25px;
  text-align: center;
  color: #fff;
  margin: 0 auto 10vh auto;
}

.contact-div p, .contact-div-pt-2 p {
  margin: 0;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  body {
    background-attachment: scroll;
    background-repeat: repeat;
    background-size: auto;
  }

  .information-image {
    display: none;
  }

  .information-image-mobile {
    display: block;
  }

  .information-section {
    padding: 1vh 5vw;
    grid-template-columns: 1fr;
  }

  .information-child {
    min-height: calc(50vh - 110px);
  }

  .information-text {
    width: 90%;
  }

  .concierge-grid {
    grid-template-columns: 1fr 1fr;
    width: calc(90% - 80px);
  }

  .concierge-grid-child {
    padding: 2.5% 5%;
  }

  .concierge-icons {
    font-size: 25px;
  }

  .contact-div, .contact-div-pt-2 {
    width: calc(100% - 50px);
  }

  .contact-div-pt-2 {
    margin: 0 auto 5vh auto;
  }
}
