..//* Scroll Button */
.scroll-btn {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto 40px auto;
  position: absolute;
  font-size: 20px;
  height: 50px;
  background-color: #997E49;
  color: #081B2C;
  width: 50px;
  text-align: center;
  opacity: 0.8;
  border-radius: 35% 65% 35% 65% / 65% 35% 65% 35%;
  cursor: pointer;
  transition: .5s;
}

.scroll-btn:hover {
  background-color: #FFDF80;
  cursor: pointer;
  transition: .5s;
}

.scroll-btn i {
  line-height: 50px;
}

/* Project Selection Grid */
.lu_selection-header {
  height: calc(100vh - 110px);
  width: 100%;
  color: #fff;
  position: relative;
}

.lu_selection-header-mobile {
  display: none
}

.lu_selection-grid {
  display: grid;
  grid-auto-columns: 25vw;
  height: 100%;
  grid-template-rows: auto;
  grid-auto-flow: column;
  overflow-x: scroll;
}

.lu_selection-grid-item {
  font-size: 30px;
  text-align: center;
  border-left: 5px solid #081B2C;
  transition: .5s;
  position: relative;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.motley-project {
  background-image: url("../images/2400x1600/projects/project-1-2.webp");
}

.home-cinema-project {
  background-image: url("../images/2400x1600/projects/project-2-1.webp");
}

.small-cinema-project {
  background-image: url("../images/2400x1600/projects/project-3-2.webp");
}

.rosegarth-project {
  background-image: url("../images/2400x1600/projects/project-4-2.webp");
}

.outdoor-audio {
  background-image: url("../images/2400x1600/projects/project-5-1.webp");
}

.media-room-1 {
  background-image: url("../images/2400x1600/projects/project-6-2.webp");
}

.home-automation {
  background-image: url("../images/2400x1600/projects/project-7-3.webp");
}

.media-room-2 {
  background-image: url("../images/2400x1600/projects/project-8-4.webp");
}

/* All Grid Items */
.project-info {
  color: #081B2C;
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 40%;
  display: none;
  top: 0;
}

.project-info-container {
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
}

.project-title {
  font-family: garamond-premier-pro, serif;
  font-style: normal;
  font-size: 22px;
  opacity: 0.6;
  margin: 0 0 20px 0;
}

.lu_selection-grid-item button {
  width: 40%;
  padding: 2%;
  border: 2px solid #081B2C;
  background-color: transparent;
  color: #081B2C;
  font-family: garamond-premier-pro, serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  transition: .5s;
  opacity: 0.6;
  cursor: pointer;
}

.lu_selection-grid-item button:hover {
  border: 2px solid #081B2C;
  background-color: #081B2C;
  color: white;
  cursor: pointer;
  opacity: 0.6;
}

.lu_selection-grid-item button:focus {
  outline: none;
}

.lu_selection-grid-item:first-child {
  border-left: 0;
}

.scroll-btn-side {
  font-size: 20px;
  height: 50px;
  background-color: white;
  color: #081B2C;
  width: 50px;
  text-align: center;
  opacity: 0.9;
  top: 52%;
  position: absolute;
  transform: translateY(-50%);
  transition: .5s;
}

.scroll-btn-side:hover {
  cursor: pointer;
  opacity: 1;
  transition: .5s;
}

.scroll-btn-side i {
  line-height: 50px;
}

#right-button {
  right: 20px;
  border-radius: 35% 65% 35% 65% / 65% 35% 65% 35%;
}

#left-button {
  left: 20px;
  border-radius: 65% 35% 65% 35% / 35% 65% 35% 65%;
}

.hidden {
  display: none;
}

#scroll-tip {
  width: 300px;
  font-size: 20px;
  line-height: 50px;
  border-radius: 100%;
  background-color: red;
  color: white;
  position: absolute;
  top: 15%;
  left: 10%;
  z-index: 3;
  text-align: center;
}

/* Custom Scroll Bar for Selection Header */
.lu_selection-grid::-webkit-scrollbar {
  height: 10px;
}

.lu_selection-grid::-webkit-scrollbar-track {
  background: #0D2D49;
}

.lu_selection-grid::-webkit-scrollbar-thumb {
  background: #997E49;
}

.lu_selection-grid::-webkit-scrollbar-thumb:hover {
  background: #b8a580;
  opacity: 0.5;
}

/* Information Section */
.lu_project-individual {
  display: none;
}

.lu_project-standard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.lu_project-information-child-standard {
  padding: 0;
  position: relative;
  min-height: 80vh;
  text-align: center;
}

.lu_project-information-image {
  background-image: url("../images/2400x1600/service-home-automation-2.webp");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  height: 100%;
}

.lu_project-information-text {
  width: 90%;
  position: relative;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.lu_project-information-text * {
  margin: 0;
}

.lu_project-information-text p {
  padding-bottom: 20px;
}

.lu_project-information-section {
  padding: 10vh 10vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.lu_project-information-child {
  padding: 0;
  position: relative;
  min-height: 15vh;
  text-align: center;
}

.lu_project-information-child p {
  width: 50%;
  margin: auto;
  line-height: 35px;
  margin-bottom: 15px;
}

.lu_project-information-child br {
  margin-bottom: 15px;
  line-height: 35px;
}

.lu_information-line {
  width: 60%;
  margin: 30px 0;
  border: 0;
  border-bottom: 0.5px solid #0D2D49;
}

.lu_information-line-center {
  width: 40%;
  margin: 30px auto;
  border: 0;
  border-bottom: 0.5px solid #0D2D49;
}

.project-testimonial * {
  font-family: garamond-premier-pro, serif;
  font-style: normal;
  font-size: 20px;
  font-style: italic;
}

.testimonial-name {
  color: #997E49;
  font-size: 25px;
  text-align: right;
  width: 50%;
  margin: 20px auto;
}

.customer-comment {
  line-height: 40px !important;
  margin: auto;
  position: relative;
  quotes: "“""”""‘""’";
}

.customer-comment::before {
  content: open-quote;
  font-size: 30px;
  color: #997E49;
  line-height: 40px;
  padding: 0 5px;
}

.customer-comment::after {
  content: close-quote;
  font-size: 30px;
  line-height: 40px;
  color: #997E49;
  padding: 0 5px;
}

.lu_img-slideshow {
  max-width: 1000px;
  position: relative;
  margin: 60px auto 0 auto;
}

.lu_img-slideshow * {
  font-family: garamond-premier-pro, serif;
  font-weight: 500;
}

.in-text-link {
  font-weight: 600 !important;
}

.lu_img-slideshow::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 73px;
  right: 10px;
  background-image: url("../images/logo-2-white-nt.svg");
  background-size: 150px 45px;
  background-position: right bottom;
  background-repeat: no-repeat;
  opacity: 0.4;
}

.lu_images {
  display: none;
}

.lu_prev-btn, .lu_next-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: #0D2D49;
  color: white;
  font-size: 20px;
  transition: 0.6s ease;
  user-select: none;
  text-align: center;
  z-index: 5;
}

.lu_prev-btn i, .lu_next-btn i {
  line-height: 50px;
}

.lu_prev-btn {
  border-radius: 65% 35% 65% 35% / 35% 65% 35% 65%;
  left: -25px;
}

.lu_next-btn {
  right: -25px;
  border-radius: 35% 65% 35% 65% / 65% 35% 65% 35%;
}

.lu_prev-btn:hover, .lu_next-btn:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: #0D2D49;
}

.lu_img-text {
  font-size: 15px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: center;
  color: #0D2D49;
  background-color: #c7d7df;
  margin: 0;
}

.lu_img-number {
  color: #0D2D49;
  background-color: #c7d7df;
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: -25px;
  left: -25px;
  border-radius: 35% 65% 35% 65% / 65% 35% 65% 35%;
  width: 50px;
  line-height: 50px;
}

.lu_img-selector {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 30px 2px 0 2px;
  background-color: #9eabb6;
  border-radius: 35% 65% 35% 65% / 65% 35% 65% 35%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
}

.lu_img-selector.active, .lu_img-selector:hover {
  background-color: #566c80;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.contact-div {
  background-color: rgba(13,45,73,0.9);
  width: 50%;
  padding: 25px;
  text-align: center;
  color: #fff;
  margin: 50px auto 0 auto;
}

.contact-div-pt-2 {
  background-color: rgba(13,45,73,0.8);
  width: 50%;
  padding: 25px;
  text-align: center;
  color: #fff;
  margin: 0 auto 50px auto;
}

.contact-div p, .contact-div-pt-2 p {
  margin: 0;
  width: 100%;
}

.price-instagram {
  line-height: 50px !important;
  font-size: 35px;
}

@media screen and (max-width: 1024px) {
  .lu_selection-header {
    display: none;
  }

  .lu_selection-header-mobile {
    height: calc(200vh - 110px);
    width: 100%;
    color: #fff;
    position: relative;
    display: block;
  }

  .lu_selection-grid-mobile {
    display: grid;
    grid-template-columns: auto;
    height: 100%;
  }

  .lu_selection-grid-item-mobile {
    height: calc(100% - 5px);
    background-position: center;
    background-size: cover;
    font-size: 30px;
    text-align: center;
    border-bottom: 5px solid #081B2C;
  }

  .lu_selection-grid-item-mobile .project-info {
    color: #081B2C;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
  }

  .lu_selection-grid-item-mobile button {
    width: 40%;
    padding: 2%;
    border: 2px solid #081B2C;
    background-color: transparent;
    color: #081B2C;
    font-family: garamond-premier-pro, serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    transition: .5s;
    opacity: 0.6;
    cursor: pointer;
  }

  .lu_selection-grid-item-mobile button:hover {
    border: 2px solid #081B2C;
    background-color: #081B2C;
    color: white;
    cursor: pointer;
    opacity: 0.6;
  }

  .lu_selection-grid-item-mobile button:focus {
    outline: none;
  }

  .lu_project-information-section {
    background-attachment: scroll;
  }

  .lu_project-information-image {
    background-attachment: scroll;
  }

  .lu_project-standard {
    grid-template-columns: 1fr;
  }

  .lu_project-information-child-standard {
    min-height: 30vh;
  }

  .lu_img-slideshow::after {
    bottom: 65px;
    background-size: 60px 20px;
  }

  .lu_project-information-child p {
    width: 100%;
  }

  .contact-div, .contact-div-pt-2 {
    width: calc(100% - 50px);
  }

  .testimonial-name {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .lu_selection-header {
    height: calc(100vh - 80px);
  }
